<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Fancy E Test</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55631</md:content-id>
  <md:title>Fancy E Test</md:title>
  <md:abstract><list>
<item>Graph exponential functions.</item>
<item>Graph exponential functions using transformations.</item>
</list></md:abstract>
  <md:uuid>25e6970b-b568-45f1-bdd9-4c46b0d082fa</md:uuid>
</metadata>

<content>
<para id="fs-id1169882955535"><title>U+0190 Ɛ Latin Capital Letter Open E</title>MathML <m:math><m:mi>Ɛ</m:mi></m:math>

<newline/><newline/>

Inline Ɛ</para><para id="eip-81"><title>ℇ ɛ U+025B</title>MathMl <m:math><m:mi>ℇ</m:mi></m:math>

<newline/><newline/>

Inline ℇ</para><para id="eip-329"><title>ξ Small Xi Letter U+03BE</title>MathMl <m:math><m:mi>ξ</m:mi></m:math>

<newline/><newline/>

Inline ξ

<newline/><newline/>

</para></content>
</document>